unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

set -g set-titles on
#set -g set-titles-string '#(whoami):#h:#(curl ipecho.net/plain;echo)'

set   -g set-titles-string '#T'
 
# Reload Taste
bind r source-file ~/.tmux.conf
 
# wichtig für rxvt-unicode-256color
set -g default-terminal "screen-256color"
set -g history-limit 1000
 
# THEMA
set -g status-bg black
set -g status-fg white
#set -g status-right '#[fg=white]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# alignment settings
# set-option -g status-justify centre

  # status left options
  set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim] #I#[fg=blue]:#[default]#W#[fg=grey,dim]#F '
  set-window-option -g window-status-current-format '#[bg=colour11,fg=colour15,bold] #I#[bg=colour11,fg=colour15]:#[fg=colour230]#W#[fg=dim]#F '
  set -g base-index 1

set -g mode-mouse off
set -g mouse-select-window off
set -g mouse-select-pane off
set -g mouse-resize-pane off

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle mouse on with ^B m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# start window numbering at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# listen to alerts from all windows
set -g bell-action any

# unicode
setw -g utf8 on
set -g status-utf8 on

# Scrolling with Shift-PageUp/Shift-PageDown.
set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

set-window-option -g xterm-keys on
# Allow each window to take up the maximum monitor width/height without forcing others.
set-window-option -g aggressive-resize on

# create a session with a throw-away window
new true

# for future windows, stay open after the command exits
set set-remain-on-exit on

#neww -n TestWindow ls;bash;
#splitw -v -p 50 -t 0 bar
#selectw -t 1 
#selectp -t 0

# for future windows, revert r-o-e to global value
set -u set-remain-on-exit

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard > /dev/null"
#Copy CLIPBOARD to tmux paste buffer, paste tmux paste buffer, pop selection off of the buffer stack
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer; tmux delete-buffer"

set -s escape-time 0
